# Base-demo

common/: pom.xml
common/src/main/java/com/donggl/common/: CommonApplication.java
common/src/main/java/com/donggl/common/aop/: LogAspect.java
common/src/main/java/com/donggl/common/batch/: AbstractScheduleExecutor.java  CarConditionAddDto.java  CarConditionScheduleExecutor.java  CarConditionScheduleExecutorConfig.java  JedisPoolConfig.java
common/src/main/java/com/donggl/common/buffer/: AbstractPublisher.java  BufferedStorage.java  TopicInfoPublisher.java
common/src/main/java/com/donggl/common/common/: BizException.java  CodeGenerator.java  ErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java  Msg.java  ResponseUtils.java
common/src/main/java/com/donggl/common/config/caffeine/: CacheType.java  CaffeineConfiguration.java
common/src/main/java/com/donggl/common/config/datasource/: DataSourceConfig.java  多数据源配置
common/src/main/java/com/donggl/common/config/datasource/aop/: DataSourceManagement.java  DataSourceType.java  TargetDataSource.java  TargetDataSourceAspect.java
common/src/main/java/com/donggl/common/config/datasource/aop/test/: TestClassController.java  TestMethodController.java
common/src/main/java/com/donggl/common/config/datasource/sqlsesion/: MySQL1DataSourceConfig.java  MySQL2DataSourceConfig.java
common/src/main/java/com/donggl/common/config/datasource/sqlsesion/test/: TestSqlSessionController.java
common/src/main/java/com/donggl/common/config/es/: EsConfig.java
common/src/main/java/com/donggl/common/config/mybatis/: MyMetaObjectHandler.java  MybatisConfig.java
common/src/main/java/com/donggl/common/config/redis/: RedisRedissonProperties.java  RedissonConfig.java
common/src/main/java/com/donggl/common/config/swagger/: CommonConstant.java  Swagger2Config.java  SwaggerController.java  SwaggerDto.java
common/src/main/java/com/donggl/common/config/thread/: LoggerTaskDecorator.java  TaskThreadPoolConfig.java  ThreadExecutorConfig.java
common/src/main/java/com/donggl/common/controller/: CaffeineController.java  MdcController.java  RedisController.java  VaildController.java
common/src/main/java/com/donggl/common/entity/: BaseEntity.java  LogChild.java  LogDetail.java  ProductTopicEntity.java  TopicInfo.java  Type.java  User.java
common/src/main/java/com/donggl/common/enums/: EnumValidator.java  EnumValue.java  InsertValid.java  UpdateValid.java
common/src/main/java/com/donggl/common/es/controller/: EsController.java
common/src/main/java/com/donggl/common/es/entity/: EsLogChild.java  EsLogDetail.java
common/src/main/java/com/donggl/common/es/mapper/: EsLogDetailRepository.java
common/src/main/java/com/donggl/common/es/service/: IEsLogDetailService.java
common/src/main/java/com/donggl/common/es/service/service/impl/: IEsLogDetailServiceImpl.java
common/src/main/java/com/donggl/common/junit4/: Hello.java
common/src/main/java/com/donggl/common/kafkathread/: README.md
common/src/main/java/com/donggl/common/kafkathread/controller/: OrderController.java
common/src/main/java/com/donggl/common/kafkathread/kafka/: KafkaConfig.java  KafkaConsumerPool.java  KafkaSortConsumerConfig.java  OrderKafkaListener.java
common/src/main/java/com/donggl/common/kafkathread/model/: OrderDTO.java
common/src/main/java/com/donggl/common/kafkathread/service/: OrderService.java
common/src/main/java/com/donggl/common/kafkathread/service/impl/: OrderServiceImpl.java
common/src/main/java/com/donggl/common/kafkathread/util/: GsonUtil.java
common/src/main/java/com/donggl/common/log/: LoggerUtil.java  TraceUtil.java  TraceWebFilter.java
common/src/main/java/com/donggl/common/mapper/: TopicInfoMapper.java  UserMapper.java
common/src/main/java/com/donggl/common/mapper/mysql1/: LogChildMapper.java  LogDetailMapper.java  TopicInfoMapper.java  UserMapper.java
common/src/main/java/com/donggl/common/mapper/mysql2/: TypeMapper.java
common/src/main/java/com/donggl/common/netty/: NettyController.java
common/src/main/java/com/donggl/common/netty/client/: HelloWorldClient.java  HelloWorldClientHandler.java
common/src/main/java/com/donggl/common/netty/server/: HelloWorldServer.java  HelloWorldServerHandler.java
common/src/main/java/com/donggl/common/page/: PageBeanSearch.java  PageRequest.java  PageResponse.java  Pagination.java  Request.java  Response.java
common/src/main/java/com/donggl/common/recurrence/: RecurrenceContrller.java  TrolleyCarWarehouseRes.java
common/src/main/java/com/donggl/common/sensite/enumStyle/: DesensitizedUtils.java  SensiteController.java  Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java  TestSensiteDto.java
common/src/main/java/com/donggl/common/sensite/jsonStyle/: DesenSiteName.java
common/src/main/java/com/donggl/common/service/: ILogChildService.java  ILogDetailService.java  ITopicInfoService.java  ITypeService.java  IUserService.java
common/src/main/java/com/donggl/common/service/impl/: LogChildServiceImpl.java  LogDetailServiceImpl.java  TopicInfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/donggl/common/util/: BeanConvertUtil.java  MethodExecutor.java  RedisUtil.java  TestUtil.java
common/src/main/resources/: application-config.yml  application.yml  log4j2.yaml  redisson.yml
common/src/main/resources/exampleFile/: actuator监控  aspect切面  kafka的xml配置assign模式  xxl定时任务  单元测试
common/src/main/resources/mapper/: TopicInfoMapper.xml  UserMapper.xml
common/src/main/resources/mapper/mysql1/: LogChildMapper.xml  LogDetailMapper.xml  UserMapper.xml
common/src/main/resources/mapper/mysql2/: TypeMapper.xml
common/src/test/java/com/donggl/common/: CommonApplicationTests.java
common/src/test/java/com/donggl/common/junit4/: HelloTest.java
